Ciclo/Ciclo/Vistas/AgregarProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ciclo.Vistas.AgregarProducto"
             Title="Add products"
             BackgroundImage="fondo.jpg">
    <Grid>
        <BoxView Color="#D35400" Opacity="0.5"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Padding="30,20" >
                <Label x:Name="lbl_user" HorizontalOptions="End" TextColor="White"/>
                <Label Text="ADD PRODUCT" HorizontalOptions="Start" FontSize="Medium" FontAttributes="Bold" TextColor="#00E676"/>
                <StackLayout Orientation="Horizontal">

                    <Entry Placeholder="Name" x:Name="txt_name" Style="{StaticResource txt}" Unfocused="Txt_name_Unfocused"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">

                    <Entry Placeholder="Description" x:Name="txt_descr" Style="{StaticResource txt}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">

                    <Entry Placeholder="Stock" x:Name="txt_stock" Keyboard="Numeric" Style="{StaticResource txt}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">

                    <Entry Placeholder="Price C/U" x:Name="txt_price" Keyboard="Numeric" Style="{StaticResource txt}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">

                    <Picker x:Name="pik_kind" Title="Select kind" TitleColor="Black">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Bike</x:String>
                                <x:String>Part</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>
                <Button Text="SAVE" x:Name="btn_guardar" BackgroundColor="#FF8F00"  TextColor="White" CornerRadius="5" HorizontalOptions="End" WidthRequest="100" Clicked="Btn_guardar_Clicked"/>
                <Label x:Name="statusMessage"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>