Ciclo/Ciclo/Vistas/Carrito.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ciclo.Vistas.Carrito"
             Title="Shopping cart"
             BackgroundImage="fondo.jpg">
    <Grid>
        <BoxView Color="#D35400" Opacity="0.5"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Vertical" Padding="30,20">
                <Label x:Name="lbl_user" HorizontalOptions="End" TextColor="White"/>
                <Label Text="SHOPPING CART" HorizontalOptions="Start" FontSize="Medium" FontAttributes="Bold" TextColor="#00E676"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="ID" HorizontalOptions="Start" WidthRequest="25"/>
                    <Label Text="Name" HorizontalOptions="Fill" WidthRequest="150"/>
                    <Label Text="Price" HorizontalOptions="Fill" WidthRequest="100"/>
                </StackLayout>
                <ListView x:Name="CarritoLleno" SeparatorVisibility="Default" SeparatorColor="DarkBlue">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="5" BackgroundColor="#FBEEE6">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding CodigoProducto}" HorizontalOptions="Start"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding NombreProducto}" HorizontalOptions="Fill"/>
                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding PrecioProducto}" HorizontalOptions="Fill"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label x:Name="lbl_total"/>
                <Button x:Name="btn_pagar" Text="PAGAR" BackgroundColor="#FF8F00" TextColor="White" CornerRadius="5" HorizontalOptions="End" WidthRequest="100" Clicked="Btn_pagar_Clicked"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>