Ciclo/Ciclo/Vistas/VerProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ciclo.Vistas.VerProducto"
             Title="Productos"
             BackgroundImage="fondo.jpg">
    <Grid>
        <BoxView Color="#D35400" Opacity="0.5"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Vertical" Padding="30,20">
                <Label x:Name="lbl_user" HorizontalOptions="End" TextColor="White"/>
                <ImageButton x:Name="btn_Agregar" HorizontalOptions="End" WidthRequest="24" HeightRequest="24" Source="add_c.png" Clicked="Btn_Agregar_Clicked"/>
                <Label x:Name="lbl_title" HorizontalOptions="Start" FontSize="Medium" FontAttributes="Bold" TextColor="#00E676"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="ID" HorizontalOptions="Start" WidthRequest="20"/>
                    <Label Text="Name" HorizontalOptions="Fill" WidthRequest="90"/>
                    <Label Text="Description" HorizontalOptions="Fill" WidthRequest="90"/>
                    <Label Text="Stock" HorizontalOptions="Fill" WidthRequest="50"/>
                    <Label Text="Price" HorizontalOptions="Fill" WidthRequest="50"/>
                </StackLayout>
                <ListView x:Name="Productos" ItemSelected="Productos_ItemSelected" SeparatorVisibility="Default" SeparatorColor="DarkBlue">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="5" BackgroundColor="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding CodigoProducto}" HorizontalOptions="Start"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding NombreProducto}" HorizontalOptions="Fill"/>
                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding DescripcionProducto}" HorizontalOptions="Fill"/>
                                    <Label Grid.Row="0" Grid.Column="3" Text="{Binding StockProducto}" HorizontalOptions="Fill"/>
                                    <Label Grid.Row="0" Grid.Column="4" Text="{Binding PrecioProducto}" HorizontalOptions="Fill"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label x:Name="statusMessage"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>