Ciclo/Ciclo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ciclo"
             x:Class="Ciclo.MainPage"
             Title="Principal"            
             BackgroundImage="fondo.jpg">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="botones" TargetType="Button">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="TextColor" Value="#2980B9"/>
                <Setter Property="ContentLayout" Value="Left,1"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="HeightRequest" Value="100"/>
                <Setter Property="WidthRequest" Value="160"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <BoxView Color="#2980B9" Opacity="0.5"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Padding="20">
                <Label x:Name="lbl_user" HorizontalOptions="End" TextColor="White"/>
                <StackLayout Orientation="Horizontal" Spacing="10" Padding="0,0,0,10">
                    <Button Text="Bikes" Image="bike2.png" Style="{StaticResource botones}" x:Name="btn_bicis" Clicked="Btn_bicis_Clicked"/>
                    <Button Text="Parts" Image="tools.png" Style="{StaticResource botones}" x:Name="btn_partes" Clicked="Btn_partes_Clicked"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Button Text="Shopping cart" Image="shoppingcart.png" Style="{StaticResource botones}" x:Name="btn_carro" Clicked="Btn_carro_Clicked"/>
                    <Button Text="Add products" Image="add.png" Style="{StaticResource botones}" x:Name="btn_agregar" Clicked="Btn_agregar_Clicked"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
